{
    "apiVersion": "v1",
    "kind": "Pod",
    "metadata": {"name":"contrail-discovery"},
    "spec":{
        "hostNetwork": true,
        "containers":[{
            "name": "contrail-discovery",
            "image": "opencontrail/config:2.20",
            "command": ["/bin/sh", "-c", "/usr/bin/contrail-discovery --conf_file=/etc/contrail/contrail-discovery.conf --http_server_port 5998 --cassandra_server_list=127.0.0.1:9160 --reset_config 1>>/var/log/contrail/contrail-discovery.stdout 2>>/var/log/contrail/contrail-discovery.err"],
            "ports": [{
                "name": "contrail-discovery",
                "containerPort": 5998,
                "hostPort": 5998
            }],
            "volumeMounts": [
                {
                    "name": "config",
                    "mountPath": "/etc/contrail"
                },
                {
                    "name": "logs",
                    "mountPath": "/var/log/contrail",
                    "readOnly": false
                }]
        }],
        "volumes": [
            {
                "name": "config",
                "hostPath": {"path": "/etc/contrail"}
            },
            {
                "name": "logs",
                "hostPath": {"path": "/var/log/contrail"}
            }
        ]
    }
}
